<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.amaliaintansafura_1202150248_modul3.SplashScreen">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/asplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="151dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Summer DrinK"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/asplash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp" />


</RelativeLayout>
